<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.xopengl.xopenglcamera.camera.MyOpenGLView
        android:id="@+id/myOpenGlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accx"
        app:layout_constraintBottom_toTopOf="@+id/gyrox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#b2d3d1"
        />
    <TextView
        android:id="@+id/accy"
        app:layout_constraintBottom_toTopOf="@+id/gyroy"
        app:layout_constraintLeft_toRightOf="@id/accx"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#33ff14"
        />
    <TextView
        android:id="@+id/accz"
        app:layout_constraintBottom_toTopOf="@+id/gyroz"
        app:layout_constraintLeft_toRightOf="@id/accy"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="#4986ac"
        />

    <TextView
        android:id="@+id/gyrox"
        app:layout_constraintBottom_toTopOf="@+id/magx"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#b2df98"
        />
    <TextView
        android:id="@+id/gyroy"
        app:layout_constraintBottom_toTopOf="@+id/magy"
        app:layout_constraintLeft_toRightOf="@id/gyrox"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#80cff4"
        />
    <TextView
        android:id="@+id/gyroz"
        app:layout_constraintBottom_toTopOf="@+id/magz"
        app:layout_constraintLeft_toRightOf="@id/gyroy"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="#4926ac"
        />

    <TextView
        android:id="@+id/magx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#b2dfdb"
        />
    <TextView
        android:id="@+id/magy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/magx"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#80cbc4"
        />
    <TextView
        android:id="@+id/magz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/magy"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="#4db6ac"
        />


</android.support.constraint.ConstraintLayout>